{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/augusto/Projects/computer-graphics/Class 4/cdl_clipping",
      "program": "/Users/augusto/Projects/computer-graphics/Class 4/cdl_clipping/build/Debug/outDebug"
    }
  ]
}